{
  "name": "osprey-ng2",
  "version": "1.0.0",
  "description": "Osprey Application in Angular 1.5",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osprey",
    "angular",
    "1.5"
  ],
  "author": "Venkatraman",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "^1.2.0"
  }
}
